@import url('__item/photo-grid__item.css');

.photo-grid {
  max-width: 1184px;
  margin: 0 auto 92px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-template-rows: auto;
  grid-gap: 14px;
}

@media screen and (max-width: 1280px) {
  .photo-grid {
    width: 92%;
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    width: 90%;
    margin: 0 auto 102px;
    grid-gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-gap: 16px;
  }
}

@media screen and (max-width: 375px) {
  .photo-grid {
    margin: 0 auto 64px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    grid-gap: 8px;
  }
}
